doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title
      = content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    nav.top-bar data-topbar="" role="navigation"
      ul.title-area
        li.name
          h1
            a href="#"  La Moulinette
        /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu
      section.top-bar-section
        /! Right Nav Section
        ul.right
          li
            = link_to 'Add a user', new_user_path()
          li
            = link_to 'List of users', users_path()
          li
            = link_to 'Add a contraint', new_unoffering_path()
          li
            = link_to 'List of contraints', unofferings_path()

    .row
      .columns.small-12
        = yield
    = javascript_include_tag "application"

